<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stopwatch"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="Stopwatch" />
        <item
            android:id="@+id/nav_email_checker"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Email Checker" />
        <item
            android:id="@+id/nav_wifi_lister"
            android:icon="@drawable/ic_baseline_wifi_24_black"
            android:title="Wifi Lister" />
    </group>
</menu>